{
  "name": "botworks",
  "version": "1.0.0",
  "description": "FIDIC chatbot on MBF",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boswellp/MBF.git"
  },
  "author": "PGB",
  "dependencies": {
    "botbuilder": "^3.2.0",
    "restify": "^4.1.0",
    "rsa-pem-from-mod": "^0.8.4",
    "sprintf-js": "^1.0.3",
    "mode-uuid": "^1.4.7",
    "async": "^1.5.2",
    "base64url": "^1.0.6",
    "chrono-node": "^1.2.4",
    "jsonwebtoken": "^7.0.1"
  }
}
