{
  "name": "botworks",
  "version": "1.0.0",
  "description": "FIDIC chatbot on MBF",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boswellp/MBF.git"
  },
  "author": "PGB",
  "dependencies": {
    "botbuilder": "^1.0.0",
    "restify": "^4.1.0"
  }
}
